# oauth2-authorization-examlpe

./: pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/net/maslyna/authorization/server/: AuthServerApp.java
oauth2-authorization-server/src/main/java/net/maslyna/authorization/server/config/: AuthServerConfig.java  SecurityConfig.java
oauth2-authorization-server/src/main/java/net/maslyna/authorization/server/model/: Role.java
oauth2-authorization-server/src/main/java/net/maslyna/authorization/server/model/entity/: User.java
oauth2-authorization-server/src/main/java/net/maslyna/authorization/server/repository/: UserRepository.java
oauth2-authorization-server/src/main/resources/: application.yaml  data.sql
oauth2-client-service/: pom.xml
oauth2-client-service/src/main/java/net/maslyna/client/: OAuth2ClientServiceApp.java
oauth2-client-service/src/main/java/net/maslyna/client/config/: SecurityConfig.java  WebClientConfig.java  WelcomeClient.java
oauth2-client-service/src/main/java/net/maslyna/client/controller/: WelcomeController.java
oauth2-client-service/src/main/java/net/maslyna/client/oauth2/service/: OIdUserService.java
oauth2-client-service/src/main/resources/: application.yaml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/net/maslyna/resource/server/: ResourceServerApp.java
oauth2-resource-server/src/main/java/net/maslyna/resource/server/config/: SecurityConfig.java
oauth2-resource-server/src/main/java/net/maslyna/resource/server/controller/: HomeController.java
oauth2-resource-server/src/main/resources/: application.yaml
